{
  "name": "Feira Norte Auto",
  "short_name": "Feira Norte Auto",
  "description": "Oficina de reparação automóvel em Lourosa, Santa Maria da Feira.",
  "lang": "pt-PT",
  "start_url": "/FeiraNorteAuto/",
  "scope": "/FeiraNorteAuto/",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "icons": [
    { "src": "assets/favicon/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
